GOOGLE_ID = 855743822006-embseem1nmkv193h02s2fcbsn6i7au6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://alfarizi:R2Tgxw44fjetTiEU@gptprompty.kboxk0s.mongodb.net/?retryWrites=true&w=majority